<HTML>
<HEAD><TITLE>Twelve Tone Row PCSet Analyzer</TITLE>
<SCRIPT>
var valid_row = 0;
var rd = new Array(12);
var enteredpitches = new Array(12);
var sharpflatpref = 0;
var sort_type = 0;
var numpitches = 0;

var sharppitch = new Array(12)
sharppitch[0] = 'C';
sharppitch[1] = 'C#';
sharppitch[2] = 'D';
sharppitch[3] = 'D#';
sharppitch[4] = 'E';
sharppitch[5] = 'F';
sharppitch[6] = 'F#';
sharppitch[7] = 'G';
sharppitch[8] = 'G#';
sharppitch[9] = 'A';
sharppitch[10] = 'A#';
sharppitch[11] = 'B';

var flatpitch = new Array(12)
flatpitch[0] = 'C';
flatpitch[1] = 'Db';
flatpitch[2] = 'D';
flatpitch[3] = 'Eb';
flatpitch[4] = 'E';
flatpitch[5] = 'F';
flatpitch[6] = 'Gb';
flatpitch[7] = 'G';
flatpitch[8] = 'Ab';
flatpitch[9] = 'A';
flatpitch[10] = 'Bb';
flatpitch[11] = 'B';


var primedata = new Array(352)
primedata["-"]=" ; ;i01; ";
primedata["0"]=" ; ;i11; ";
primedata["01"]=" ;<100000>;i21; ;half-step";
primedata["02"]=" ;<010000>;i22; ;whole-step";
primedata["03"]=" ;<001000>;i23; ;minor-third";
primedata["04"]=" ;<000100>;i24; ;major-third";
primedata["05"]=" ;<000010>;i25; ;perfect";
primedata["06"]=" ;<000001>;i26; ;tritone";
primedata["012"]="3-1;<210000>;i31;";
primedata["013"]="3-2;<111000>;i32;[0,2,3]";
primedata["014"]="3-3;<101100>;i33;[0,3,4]";
primedata["015"]="3-4;<100110>;i34;[0,4,5]";
primedata["016"]="3-5;<100011>;i35;[0,5,6]";
primedata["024"]="3-6;<020100>;i36; ";
primedata["025"]="3-7;<011010>;i37;[0,3,5]";
primedata["026"]="3-8;<010101>;i38;[0,4,6];It.";
primedata["027"]="3-9;<010020>;i39; ;quar3";
primedata["036"]="3-10;<002001>;i310; ;dim";
primedata["037"]="3-11;<001110>;i311;[0,4,7];min/maj";
primedata["048"]="3-12;<000300>;i312; ;aug";
primedata["0123"]="4-1;<321000>;i41;";
primedata["0124"]="4-2;<221100>;i42;[0,2,3,4]";
primedata["0134"]="4-3;<212100>;i43; ";
primedata["0125"]="4-4;<211110>;i44;[0,3,4,5]";
primedata["0126"]="4-5;<210111>;i45;[0,4,5,6]";
primedata["0127"]="4-6;<210021>;i46; ";
primedata["0145"]="4-7;<201210>;i47; ";
primedata["0156"]="4-8;<200121>;i48; ";
primedata["0167"]="4-9;<200022>;i49; ";
primedata["0235"]="4-10;<122010>;i410; ";
primedata["0135"]="4-11;<121110>;i411;[0,2,4,5]";
primedata["0236"]="4-12;<112101>;i412;[0,3,4,6]";
primedata["0136"]="4-13;<112011>;i413;[0,3,5,6]";
primedata["0237"]="4-14;<111120>;i414;[0,4,5,7]";
primedata["0146"]="4-Z15;<111111>;i4Z15;[0,2,5,6]";
primedata["0137"]="4-Z29;<111111>;i4Z29;[0,4,6,7]";
primedata["0157"]="4-16;<110121>;i416;[0,2,6,7]";
primedata["0347"]="4-17;<102210>;i417; ";
primedata["0147"]="4-18;<102111>;i418;[0,3,6,7]";
primedata["0148"]="4-19;<101310>;i419;[0,3,4,8];mM7";
primedata["0158"]="4-20;<101220>;i420; ;Maj7";
primedata["0246"]="4-21;<030201>;i421; ";
primedata["0247"]="4-22;<021120>;i422;[0,3,5,7]";
primedata["0257"]="4-23;<021030>;i423; ;quar4";
primedata["0248"]="4-24;<020301>;i424; ;dom7+5";
primedata["0268"]="4-25;<020202>;i425; ;Fr.,dom7-5";
primedata["0358"]="4-26;<012120>;i426; ;min7,maj6";
primedata["0258"]="4-27;<012111>;i427;[0,3,6,8];hd7/dom7";
primedata["0369"]="4-28;<004002>;i428; ;dd7";
primedata["01234"]="5-1;<432100>;i51;";
primedata["01235"]="5-2;<332110>;i52;[0,2,3,4,5]";
primedata["01245"]="5-3;<322210>;i53;[0,1,3,4,5]";
primedata["01236"]="5-4;<322111>;i54;[0,3,4,5,6]";
primedata["01237"]="5-5;<321121>;i55;[0,4,5,6,7]";
primedata["01256"]="5-6;<311221>;i56;[0,1,4,5,6]";
primedata["01267"]="5-7;<310132>;i57;[0,1,5,6,7]";
primedata["02346"]="5-8;<232201>;i58; ";
primedata["01246"]="5-9;<231211>;i59;[0,2,4,5,6]";
primedata["01346"]="5-10;<223111>;i510;[0,2,3,5,6]";
primedata["02347"]="5-11;<222220>;i511;[0,3,4,5,7]";
primedata["01356"]="5-Z12;<222121>;i5Z12; ";
primedata["01247"]="5-Z36;<222121>;i5Z36;[0,3,5,6,7]";
primedata["01248"]="5-13;<221311>;i513;[0,2,3,4,8]";
primedata["01257"]="5-14;<221131>;i514;[0,2,5,6,7]";
primedata["01268"]="5-15;<220222>;i515; ";
primedata["01347"]="5-16;<213211>;i516;[0,3,4,6,7]";
primedata["01348"]="5-Z17;<212320>;i5Z17; ";
primedata["03458"]="5-Z37;<212320>;i5Z37; ";
primedata["01457"]="5-Z18;<212221>;i5Z18;[0,2,3,6,7]";
primedata["01258"]="5-Z38;<212221>;i5Z38;[0,3,6,7,8]";
primedata["01367"]="5-19;<212122>;i519;[0,1,4,6,7]";
primedata["01378"]="5-20;<211231>;i520;[0,1,5,7,8]";
primedata["01568"]="5-20;<211231>;i520;[0,2,3,7,8]";
primedata["01458"]="5-21;<202420>;i521;[0,3,4,7,8]";
primedata["01478"]="5-22;<202321>;i522; ";
primedata["02357"]="5-23;<132130>;i523;[0,2,4,5,7]";
primedata["01357"]="5-24;<131221>;i524;[0,2,4,6,7]";
primedata["02358"]="5-25;<123121>;i525;[0,3,5,6,8]";
primedata["02458"]="5-26;<122311>;i526;[0,3,4,6,8]";
primedata["01358"]="5-27;<122230>;i527;[0,3,5,7,8];/min9";
primedata["02368"]="5-28;<122212>;i528;[0,2,5,6,8]";
primedata["01368"]="5-29;<122131>;i529;[0,2,5,7,8]";
primedata["01468"]="5-30;<121321>;i530;[0,2,4,7,8]";
primedata["01369"]="5-31;<114112>;i531;[0,2,3,6,9];/dom7-9";
primedata["01469"]="5-32;<113221>;i532;[0,2,5,6,9];/dom7+9";
primedata["02468"]="5-33;<040402>;i533; ;dom9+5,dom9-5";
primedata["02469"]="5-34;<032221>;i534; ;dom9";
primedata["02479"]="5-35;<032140>;i535; ;pentatonic,quar5";
primedata["012345"]="6-1;<543210>;i61;";
primedata["012346"]="6-2;<443211>;i62;[0,2,3,4,5,6]";
primedata["012356"]="6-Z3;<433221>;i6Z3;[0,1,3,4,5,6]";
primedata["012347"]="6-Z36;<433221>;i6Z36;[0,3,4,5,6,7]";
primedata["012456"]="6-Z4;<432321>;i6Z4;";
primedata["012348"]="6-Z37;<432321>;i6Z37; ";
primedata["012367"]="6-5;<422232>;i65;[0,1,4,5,6,7]";
primedata["012567"]="6-Z6;<421242>;i6Z6; ";
primedata["012378"]="6-Z38;<421242>;i6Z38; ";
primedata["012678"]="6-7;<420243>;i67; ";
primedata["023457"]="6-8;<343230>;i68; ";
primedata["012357"]="6-9;<342231>;i69;[0,2,4,5,6,7]";
primedata["013457"]="6-Z10;<333321>;i6Z10;[0,2,3,4,6,7]";
primedata["023458"]="6-Z39;<333321>;i6Z39;[0,3,4,5,6,8]";
primedata["012457"]="6-Z11;<333231>;i6Z11;[0,2,3,5,6,7]";
primedata["012358"]="6-Z40;<333231>;i6Z40;[0,3,5,6,7,8]";
primedata["012467"]="6-Z12;<332232>;i6Z12;[0,1,3,5,6,7]";
primedata["012368"]="6-Z41;<332232>;i6Z41;[0,2,5,6,7,8]";
primedata["013467"]="6-Z13;<324222>;i6Z13; ";
primedata["012369"]="6-Z42;<324222>;i6Z42; ";
primedata["013458"]="6-14;<323430>;i614;[0,3,4,5,7,8]";
primedata["012458"]="6-15;<323421>;i615;[0,3,4,6,7,8]";
primedata["014568"]="6-16;<322431>;i616;[0,2,3,4,7,8]";
primedata["012478"]="6-Z17;<322332>;i6Z17;[0,1,4,6,7,8]";
primedata["012568"]="6-Z43;<322332>;i6Z43;[0,2,3,6,7,8]";
primedata["012578"]="6-18;<322242>;i618;[0,1,3,6,7,8]";
primedata["013478"]="6-Z19;<313431>;i6Z19;[0,1,4,5,7,8]";
primedata["012569"]="6-Z44;<313431>;i6Z44;[0,1,4,5,6,9]";
primedata["014589"]="6-20;<303630>;i620; ";
primedata["023468"]="6-21;<242412>;i621;[0,2,4,5,6,8]";
primedata["012468"]="6-22;<241422>;i622;[0,2,4,6,7,8]";
primedata["023568"]="6-Z23;<234222>;i6Z23; ";
primedata["023469"]="6-Z45;<234222>;i6Z45; ";
primedata["013468"]="6-Z24;<233331>;i6Z24;[0,2,4,5,7,8]";
primedata["012469"]="6-Z46;<233331>;i6Z46;[0,2,4,5,6,9]";
primedata["013568"]="6-Z25;<233241>;i6Z25;[0,2,3,5,7,8]";
primedata["012479"]="6-Z47;<233241>;i6Z47;[0,2,3,4,7,9]";
primedata["013578"]="6-Z26;<232341>;i6Z26; ";
primedata["012579"]="6-Z48;<232341>;i6Z48; ";
primedata["013469"]="6-27;<225222>;i627;[0,2,3,5,6,9]";
primedata["013569"]="6-Z28;<224322>;i6Z28; ";
primedata["013479"]="6-Z49;<224322>;i6Z49; ";
primedata["013689"]="6-Z29;<224232>;i6Z29; ";
primedata["023679"]="6-Z29;<224232>;i6Z29; ";
primedata["014679"]="6-Z50;<224232>;i6Z50; ";
primedata["013679"]="6-30;<224223>;i630;[0,2,3,6,8,9]";
primedata["013589"]="6-31;<223431>;i631;[0,1,4,6,8,9]";
primedata["014579"]="6-31;<223431>;i631;[0,2,4,5,8,9]";
primedata["024579"]="6-32;<143250>;i632; ;min11";
primedata["023579"]="6-33;<143241>;i633;[0,2,4,6,7,9];/dom11";
primedata["013579"]="6-34;<142422>;i634;[0,2,4,6,8,9]";
primedata["02468A"]="6-35;<060603>;i635; ;wholetone";
primedata["0123456"]="7-1;<654321>;i71;";
primedata["0123457"]="7-2;<554331>;i72;[0,2,3,4,5,6,7]";
primedata["0123458"]="7-3;<544431>;i73;[0,3,4,5,6,7,8]";
primedata["0123467"]="7-4;<544332>;i74;[0,1,3,4,5,6,7]";
primedata["0123567"]="7-5;<543342>;i75;[0,1,2,4,5,6,7]";
primedata["0123478"]="7-6;<533442>;i76;[0,1,4,5,6,7,8]";
primedata["0123678"]="7-7;<532353>;i77;[0,1,2,5,6,7,8]";
primedata["0234568"]="7-8;<454422>;i78; ";
primedata["0123468"]="7-9;<453432>;i79;[0,2,4,5,6,7,8]";
primedata["0123469"]="7-10;<445332>;i710;[0,2,3,4,5,6,9]";
primedata["0134568"]="7-11;<444441>;i711;[0,2,3,4,5,7,8]";
primedata["0123479"]="7-Z12;<444342>;i7Z12; ";
primedata["0123568"]="7-Z36;<444342>;i7Z36;[0,2,3,5,6,7,8]";
primedata["0124568"]="7-13;<443532>;i713;[0,2,3,4,6,7,8]";
primedata["0123578"]="7-14;<443352>;i714;[0,1,3,5,6,7,8]";
primedata["0124678"]="7-15;<442443>;i715; ";
primedata["0123569"]="7-16;<435432>;i716;[0,1,3,4,5,6,9]";
primedata["0124569"]="7-Z17;<434541>;i7Z17; ";
primedata["0134578"]="7-Z37;<434541>;i7Z37; ";
primedata["0123589"]="7-Z18;<434442>;i7Z18;[0,2,3,4,5,8,9]";
primedata["0124578"]="7-Z38;<434442>;i7Z38;[0,1,3,4,6,7,8]";
primedata["0123679"]="7-19;<434343>;i719;[0,1,2,3,6,8,9]";
primedata["0124789"]="7-20;<433452>;i720;[0,1,2,5,7,8,9]";
primedata["0125679"]="7-20;<433452>;i720;[0,2,3,4,7,8,9]";
primedata["0124589"]="7-21;<424641>;i721;[0,1,3,4,5,8,9]";
primedata["0125689"]="7-22;<424542>;i722; ;hungar-min";
primedata["0234579"]="7-23;<354351>;i723;[0,2,4,5,6,7,9]";
primedata["0123579"]="7-24;<353442>;i724;[0,2,4,6,7,8,9]";
primedata["0234679"]="7-25;<345342>;i725;[0,2,3,5,6,7,9]";
primedata["0134579"]="7-26;<344532>;i726;[0,2,4,5,6,8,9]";
primedata["0124579"]="7-27;<344451>;i727;[0,2,4,5,7,8,9]";
primedata["0135679"]="7-28;<344433>;i728;[0,2,3,4,6,8,9]";
primedata["0124679"]="7-29;<344352>;i729;[0,2,3,5,7,8,9]";
primedata["0124689"]="7-30;<343542>;i730;[0,1,3,5,7,8,9]";
primedata["0134679"]="7-31;<336333>;i731;[0,2,3,5,6,8,9]";
primedata["0134689"]="7-32;<335442>;i732;[0,1,3,5,6,8,9];harm-min";
primedata["012468A"]="7-33;<262623>;i733; ";
primedata["013468A"]="7-34;<254442>;i734; ";
primedata["013568A"]="7-35;<254361>;i735; ;diatonic";
primedata["01234567"]="8-1;<765442>;i81;";
primedata["01234568"]="8-2;<665542>;i82;[0,2,3,4,5,6,7,8]";
primedata["01234569"]="8-3;<656542>;i83; ";
primedata["01234578"]="8-4;<655552>;i84;[0,1,3,4,5,6,7,8]";
primedata["01234678"]="8-5;<654553>;i85;[0,1,2,4,5,6,7,8]";
primedata["01235678"]="8-6;<654463>;i86; ";
primedata["01234589"]="8-7;<645652>;i87; ";
primedata["01234789"]="8-8;<644563>;i88; ";
primedata["01236789"]="8-9;<644464>;i89; ";
primedata["02345679"]="8-10;<566452>;i810; ";
primedata["01234579"]="8-11;<565552>;i811;[0,2,4,5,6,7,8,9]";
primedata["01345679"]="8-12;<556543>;i812;[0,2,3,4,5,6,8,9]";
primedata["01234679"]="8-13;<556453>;i813;[0,2,3,5,6,7,8,9]";
primedata["01245679"]="8-14;<555562>;i814;[0,2,3,4,5,7,8,9]";
primedata["01234689"]="8-Z15;<555553>;i8Z15;[0,1,3,5,6,7,8,9]";
primedata["01235679"]="8-Z29;<555553>;i8Z29;[0,2,3,4,6,7,8,9]";
primedata["01235789"]="8-16;<554563>;i816;[0,1,2,4,6,7,8,9]";
primedata["01345689"]="8-17;<546652>;i817; ";
primedata["01235689"]="8-18;<546553>;i818;[0,1,3,4,6,7,8,9]";
primedata["01245689"]="8-19;<545752>;i819;[0,1,3,4,5,7,8,9]";
primedata["01245789"]="8-20;<545662>;i820; ";
primedata["0123468A"]="8-21;<474643>;i821; ";
primedata["0123568A"]="8-22;<465562>;i822;[0,1,3,4,5,6,8,A]";
primedata["0123578A"]="8-23;<465472>;i823; ";
primedata["0124568A"]="8-24;<464743>;i824; ";
primedata["0124678A"]="8-25;<464644>;i825; ";
primedata["0124579A"]="8-26;<456562>;i826; ";
primedata["0134578A"]="8-26;<456562>;i826; ";
primedata["0124578A"]="8-27;<456553>;i827;[0,1,3,4,6,7,8,A]";
primedata["0134679A"]="8-28;<448444>;i828; ;octatonic";
primedata["012345678"]="9-1;<876663>;i91;";
primedata["012345679"]="9-2;<777663>;i92;[0,2,3,4,5,6,7,8,9]";
primedata["012345689"]="9-3;<767763>;i93;[0,1,3,4,5,6,7,8,9]";
primedata["012345789"]="9-4;<766773>;i94;[0,1,2,4,5,6,7,8,9]";
primedata["012346789"]="9-5;<766674>;i95;[0,1,2,3,5,6,7,8,9]";
primedata["01234568A"]="9-6;<686763>;i96; ";
primedata["01234578A"]="9-7;<677673>;i97;[0,1,3,4,5,6,7,8,A]";
primedata["01234678A"]="9-8;<676764>;i98;[0,1,2,4,5,6,7,8,A]";
primedata["01235678A"]="9-9;<676683>;i99; ";
primedata["01234679A"]="9-10;<668664>;i910; ";
primedata["01235679A"]="9-11;<667773>;i911;[0,1,2,4,5,6,7,9,A]";
primedata["01245689A"]="9-12;<666963>;i912; ";
primedata["0123456789"]=" ;<988884>;iA1; ";
primedata["012345678A"]=" ;<898884>;iA2; ";
primedata["012345679A"]=" ;<889884>;iA3; ";
primedata["012345689A"]=" ;<888984>;iA4; ";
primedata["012345789A"]=" ;<888894>;iA5; ";
primedata["012346789A"]=" ;<888885>;iA6; ";
primedata["0123456789A"]=" ;<AAAAA5>;iB1; ";
primedata["0123456789AB"]=" ;<CCCCC6>;iC1; ";

var lettertonum = new Array(7)
lettertonum["C"] = 0;
lettertonum["D"] = 2;
lettertonum["E"] = 4;
lettertonum["F"] = 5;
lettertonum["G"] = 7;
lettertonum["A"] = 9;
lettertonum["B"] = 11;

// etype:  0 = numbers, 1 = pitch names
var etype = 0;
var curfocus = 0;
var KeyboardWindow = 0;

function tohex(z)
{
  if(z < 10) return z+"";
  if(z == 10) return 'A';
  if(z == 11) return 'B';
  else return 'F';
}

function toint(z)
{
  if(z == 'A' || z == 'a') return 10;
  if(z == 'B' || z == 'b') return 11;
  else if(z.length == 0) return 0;
  else {
    y = parseInt(z,10);
    if(isNaN(y)) return -1;
    if(y >= 0 && y <= 11) return y;
    else return -1;
  }
}

function nametoint(p)
{
  if(p.length == 0) {
    return 0;
  }

  x = lettertonum[ (p.substring(0,1)).toUpperCase() ];
  if(x == "undefined" || x < 0 || x > 11) return -1;
  if( p.substring(1,2) == '+' || p.substring(1,2) == '#' )
    x++;
  else if( p.substring(1,2) == '-' || p.substring(1,2) == 'b' )
    x--;

  return x;
}

function dosorttype(s)
{
  sort_type = s;
}

function doentertype(e)
{
  var hasNames = 0;
  var hasNums = 0;

  etype = e;

  // Determine what the row is currently:  all nums, all letters, or mix
  for(i = 0; i < 12 ; i++) {
    rd[i] = eval("document.InputForm.row"+tohex(i)+".value");
    if(rd[i].length != 0 && rd[i] != 'A' && rd[i] != 'B' 
           && rd[i] != 'a' && rd[i] != 'b') {
      if(nametoint(rd[i]) >= 0) hasNames = 1;
      else if(toint(rd[i]) >= 0) hasNums = 1;
    }
  }

  if(hasNames && !hasNums && etype == 0) {
    // convert all pitches in the row to numbers
    var ipitch;
    for(i = 0 ; i < 12 ; i++) {
      if(rd[i].length > 0) {
        ipitch = nametoint(rd[i]);
        if(ipitch >= 0)
          eval("document.InputForm.row"+tohex(i)+".value='" + ipitch + "'");
      }
    }
  }
  else if(hasNums && !hasNames && etype == 1) {
    // convert all pitches in the row to names
    var ipitch, npitch;
    for(i = 0 ; i < 12 ; i++) {
      if(rd[i].length > 0) {
        ipitch = toint(rd[i]);
        if(ipitch >= 0) {
          npitch = sharppitch[ipitch];
          eval("document.InputForm.row"+tohex(i)+".value='" + npitch + "'");
        }
      }
    }
  }

  if(KeyboardWindow != 0)
    KeyboardWindow.location.href = "keyboard.html";
}

function changedrow()
{
}

function setfocus(n)
{
  curfocus = n;
}

function cleardata() {
  for(i = 0; i < 12 ; i++)
    eval("document.InputForm.row"+tohex(i)+".value=''");
  valid_row = 0;
  curfocus = 0;
}

function launchkeyboard() {
  KeyboardWindow = window.open('keyboard.html','KeyBoard','height=200,width=300,scrollbars=0,resizeable=0');
}

var DisplayWindowNum = 0;

function doAnalyzeRow()
{
  var i;
  var entered_pitch;

  // Initialize all row information
  sharpflatpref = 0;
  valid_row = 0;
  for(i = 0; i < 12 ; i++) {
    rd[i] = -1;
    enteredpitches[i] = "";
  }

  j = 0;
  for(i = 0; i < 12 ; i++) {
    // Extract each pitch from the HTML form
    entered_pitch = eval("document.InputForm.row"+tohex(i)+".value");
    if(entered_pitch.length == 0) {
      rd[j] = -1;
      continue;
    }

    // Normalize the input data into an integer from 0-11
    if(etype == 0)
      rd[j] = toint(entered_pitch);
    else
      rd[j] = nametoint(entered_pitch);

    // Validate that the input is formatted properly and in-range
    if(rd[j] >= 12 || rd[j] < 0) {
      if(etype == 0)
        alert("Pitch number " + i + " is either too large, too small, or not a number. Please enter a number from 0 to 11.");
      else 
        alert("Pitch number " + i + " is not a proper pitch name - use a letter from A-G followed by +, -, #, or b.");
      e.focus();
      e.select();
      valid_row = 0;
      return;
    }

    // Create the "enteredpitches" array of the pitches exactly as entered
    //   by the user, and indexed by pitchclass value (0-11)
    if(rd[j] > 0  &&  enteredpitches[rd[j]].length == 0) {
      enteredpitches[rd[j]] = entered_pitch;

      // Compute the sharp or flat preference so that pitches not in the
      //    row (for rows < 12 unique pitches) can be written with the preferred accidental
      if(entered_pitch.indexOf('b') > 0 || entered_pitch.indexOf('-') > 0)
        sharpflatpref--;
      else if(entered_pitch.indexOf('#') > 0 || entered_pitch.indexOf('+') > 0)
        sharpflatpref++;
    }

    j++;
  }

  numpitches = j;

  if(j == 0)
    valid_row = 0;
  else {
    // cause the matrix to be recalculated and redrawn
    valid_row = 1;
    DisplayWindow = window.open('ARDisplay.html','ARDisplay' + DisplayWindowNum);
    DisplayWindowNum++;
  }
}

</SCRIPT>
</HEAD>
<BODY onunload="KeyboardWindow.close()">

<SPAN style="font:12px arial,helvetica;font-weight:bold;"><A HREF="http://www.composertools.com" TARGET="_top">ComposerTools.com</A> / 
<A HREF="../index.html" TARGET="_top">Tools</A> / Twelve Tone Row Analyzer - </SPAN>
<SPAN style="font:10px arial,helvetica;">Copyright (c) 2004 by Paul Nelson, all rights reserved.</SPAN><HR>
<CENTER>
<FORM name=InputForm AUTOCOMPLETE="off">
<TABLE cellpadding=2 cellspacing=0 border=1   BGCOLOR="eeddaa">
<TR><TD colspan=12>Enter the pitches for your row: 
<INPUT TYPE="radio" NAME="entertype" value=0 CHECKED ONCLICK="doentertype(0)">as numbers
<INPUT TYPE="radio" NAME="entertype" value=1 ONCLICK="doentertype(1)">as pitch names &nbsp;&nbsp;&nbsp; <SPAN style="font:12px arial,helvetica;">(<A href="javascript:launchkeyboard()">launch keyboard</A>)</SPAN>
<BR>
<CENTER><SPAN style="font:10px arial,helvetica;">(When entering pitch names, use '#' or '+' for sharp and 'b' or '-' for flat.)</CENTER></TD></TR>

<TR BGCOLOR="99cc99">
<TD align=center>0</TD><TD align=center>1</TD><TD align=center>2</TD>
<TD align=center>3</TD><TD align=center>4</TD><TD align=center>5</TD>
<TD align=center>6</TD><TD align=center>7</TD><TD align=center>8</TD>
<TD align=center>9</TD><TD align=center>A</TD><TD align=center>B</TD>
</TR>
<TR BGCOLOR="99cc99">
<TD><INPUT TYPE=TEXT NAME=row0 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(0)"></TD>
<TD><INPUT TYPE=TEXT NAME=row1 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(1)"></TD>
<TD><INPUT TYPE=TEXT NAME=row2 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(2)"></TD>
<TD><INPUT TYPE=TEXT NAME=row3 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(3)"></TD>
<TD><INPUT TYPE=TEXT NAME=row4 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(4)"></TD>
<TD><INPUT TYPE=TEXT NAME=row5 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(5)"></TD>
<TD><INPUT TYPE=TEXT NAME=row6 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(6)"></TD>
<TD><INPUT TYPE=TEXT NAME=row7 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(7)"></TD>
<TD><INPUT TYPE=TEXT NAME=row8 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(8)"></TD>
<TD><INPUT TYPE=TEXT NAME=row9 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(9)"></TD>
<TD><INPUT TYPE=TEXT NAME=rowA SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(10)"></TD>
<TD><INPUT TYPE=TEXT NAME=rowB SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(11)"></TD>
</TR>
</TABLE>
<BR>

<TABLE cellpadding=0 cellspacing=0 border=0>
<TR>
<TD>Sort rows:</TD>
<TD width=15></TD>
<TD><INPUT TYPE="radio" NAME="sorttype" value=0 CHECKED 
ONCLICK="dosorttype(0)">by size of PC Set</TD>
<TD width=15></TD>
<TD><INPUT TYPE="radio" NAME="sorttype" value=1 
ONCLICK="dosorttype(1)">by position in row</TD>
</TR>
</TABLE>
<BR>
<TABLE cellpadding=0 cellspacing=0 border=0>
<TR>
<TD>Other options:</TD>
<TD width=15></TD>
<TD><INPUT TYPE="checkbox" NAME="docommon" CHECKED></TD><TD>display {common names} for PC Sets </TD>
</TR>
<TR><TD colspan=2></TR>
<TD><INPUT TYPE="checkbox" NAME="doivectotals" CHECKED></TD>
</TD><TD>display interval vector totals</TD>
</TR>
<TR><TD colspan=3></TD><TD>(only available when rows are sorted by size of PC set)</TD>
</TR>
</TABLE>

<BR>
<TABLE><TR><TD><INPUT TYPE=button value="analyze row" ONCLICK="doAnalyzeRow()"></TD>
<TD width=30></TD>
<TD><INPUT TYPE=button Value="clear row" ONCLICK="cleardata()"></TD>
</TR>
</TABLE>
<BR>
Note:  "analyze row" will launch a new window which contains the analysis results.
</FORM>
</CENTER>
</BODY>
</HTML>

