<HTML>
<HEAD>
<TITLE>Software Tools for Composer</TITLE>
</HEAD>
<BODY>

<h2>Software Tools for Composers</h2>

<h3>Tools for Composing with Twelve Tone Rows</h3>

<TABLE border=1 bordercolor=#000000 CELLPADDING=3 CELLSPACING=0>
<TR><TD align=center><A href="matrix/MatrixCalc.html">Twelve Tone Matrix Calculator</A></TD>
<TD>Computes the 12-Tone Matrix (or "Magic Square") based on a 12-tone row which you enter. Shows all possible Primes, Inversions, Retrogrades, and Retrograde Inversions of your row.</TD></TR>
<TR><TD align=center><A href="AnalyzeRow/ARInput.html">Twelve Tone Row Analyzer</A></TD>
<TD>Analyzes a twelve-tone row that you enter. Identifies the Pitch Class sets contained in the row and gives an idea of how the row will sound in music by virtue of the intervals it contains.  </TD></TR>
</TABLE>
<small>(Twelve Tone Row tools are written in JavaScript)</small>

<h3>Tools for Composing with Pitch Class Sets</h3>


<TABLE border=1 bordercolor=#000000 CELLPADDING=3 CELLSPACING=0>
<TR><TD align=center><A href="PCSets/setfinder.html">Prime Form Calculator</A></TD>
<TD>Compute the Prime Form, Forte Code, and Interval Vector of any pitch class set.</TD>
</TR>
<TR><TD align=center><A href="PCSets/PCSRelations.html">Relationship Calculator</A></TD>
<TD>Displays pitch class sets which are related (by a relationship that you choose) to a pitch class set that you select. For example: display all pitch class sets which are super-sets of the selected set.<BR>
Updated: Now includes the set subcomplex (Kh) relation.<BR>
<i>(Note: may run slowly on older computers)</i></TD>
</TR>
<TR>
<TD align=center><A href="PCSets/TwoPCS.html">Common Relationship Calculator</A></TD>
<TD>Displays pitch class sets which have a common relationship between two selected Pitch Class Sets.<BR>
<i>(Note: may run slowly on older computers)</i></TD>
</TR>
</TABLE>
<small>(Pitch Class Set tools are written in JavaScript)</small>
<P>
<hr>
For more information, please see <A href="http://www.composertools.com">ComposerTools.com</A> or
<A href="http://www.pnelsoncomposer.com">PNelsonComposer.com</A>.
</HTML>