<HTML>
<HEAD>
<TITLE>How a Row is Labeled</TITLE>
</HEAD>
<BODY>
<A href="javascript:window.close()">Close this window</A>
<H3>Two Methods for Labeling Rows</H3>
<P>
There are two methods for labeling the rows which occur in a work of music. The first method, the traditional method, has been in use at least since 1945. The second method began appearing in analytical literature when George Perle adopted it for his book <i>Twelve Tone Tonality</i>. It has since been adopted by Joseph Straus in his <i>Introduction to Post-Tonal Theory</i>.
<P>
<B>The Traditional Method</B>
<P>
In the traditional method, P<sub>0</sub> is used for the first row encountered in the composition.  The designation does not change for later movements if the row does not change.  The labels for other rows are numbered in relation to their transposition.  Thus, if P<sub>0</sub> begins with an E-flat, P<sub>1</sub> will begin with an E-natural.
<P>
For inversions, each inversion row I<sub>0-11</sub> will start on the same pitch as the associated prime row, P<sub>0-11</sub>. So if the row P<sub>0</sub> starts on 'E', then I<sub>0</sub> will too.
<P>
 The retrograde or retrograde-inversion rows contain all the same pitches as their associated primary or inversion rows, only in reverse order. For example, R<sub>0</sub> contains the same pitches as P<sub>0</sub> in reverse order. Similarly, RI<sub>0</sub> is the reverse of I<sub>0</sub>. This means that the <i>starting</i> pitch of an R or RI row will be the same as the <i>ending</i> pitch of the similarly-numbered P or I row.
<P>
<B>The Absolute Pitch Method</B>
<P>
The absolute pitch method labels the prime and inversion rows based on their starting pitch, rather than referencing the "primary" or "original" row. For example, if a prime row starts on 'C' it would be labeled P<sub>0</sub>. Similarly, if the row started on 'G#' it would be labeled P<sub>8</sub>. The same is true for all inversion rows, I<sub>0-11</sub>.
<P>
Like the traditional method, the R and RI rows are labeled with the same numbers as their associated P and I rows. Using the absolute-pitch method, this means that a retrograde row will be numbered based on it's <i>ending</i> pitch rather than it's starting pitch. For example, the row R<sub>0</sub> is used for a retrograde row which ends on 'C'. The same is true for retrograde-inversion rows.
<P>
Note that when a row begins with C natural ( = "0" ) the traditional and absolute pitch method will be identical.
<P>
<B>Which Is Better?</B>
<P>
The traditional method has been in use for a very long time and has been the basis for a large amount of 20th century analysis. Therefore, most articles on 12-tone music that you read will use the traditional method.
<P>
However, the absolute pitch method has two distinct advantages. First, it is much easier to use. Rows can be labeled based on the first (or last) pitch which they contain, without having to reference the original "primary" form of the row. Second, the absolute pitch method avoids all discussions about what is the "primary" form of the row (e.g. is it the first row, the most frequent row, or the last row) and focuses the discussion on the intervals rather than the pitches in the row. Additional advantages of the absolute pitch method (concerning the identification of "inversionally related" pairs of rows) have been identified by Perle.
<P>
Generally it is believed that the absolute pitch method is gaining acceptance and is gradually becoming the preferred labeling method.
<P>
Thanks to <A href="http://www.go.to/mathews" TARGET="MathewsRef">Paul Mathews</A> for help with this text.
<P><HR>
<A href="javascript:window.close()">Close this window</A>
</BODY>
</HTML>