<HTML>
<HEAD><TITLE>Matrix Calculator</TITLE>
<SCRIPT>

var lettertonum = new Array(7)
lettertonum["C"] = 0;
lettertonum["D"] = 2;
lettertonum["E"] = 4;
lettertonum["F"] = 5;
lettertonum["G"] = 7;
lettertonum["A"] = 9;
lettertonum["B"] = 11;

// etype:  0 = numbers, 1 = pitch names
var etype = 0;
var curfocus = 0;
var KeyboardWindow = 0;

function tohex(z)
{
  if(z < 10) return z+"";
  if(z == 10) return 'A';
  if(z == 11) return 'B';
  else return 'F';
}

function toint(z)
{
  if(z == 'A' || z == 'a') return 10;
  if(z == 'B' || z == 'b') return 11;
  else if(z.length == 0) return 0;
  else {
    y = parseInt(z,10);
    if(isNaN(y)) return -1;
    if(y >= 0 && y <= 11) return y;
    else return -1;
  }
}

function nametoint(p)
{
  if(p.length == 0) {
    return 0;
  }

  x = lettertonum[ (p.substring(0,1)).toUpperCase() ];
  if(x == "undefined" || x < 0 || x > 11) return -1;
  if( p.substring(1,2) == '+' || p.substring(1,2) == '#' )
    x++;
  else if( p.substring(1,2) == '-' || p.substring(1,2) == 'b' )
    x--;

  return x;
}

function dolabeltype(label)
{
  parent.label_type = label;
}

function doentertype(e)
{
  var hasNames = 0;
  var hasNums = 0;

  etype = e;

  // Determine what the row is currently:  all nums, all letters, or mix
  for(i = 0; i < 12 ; i++) {
    parent.rd[i] = eval("document.InputForm.row"+tohex(i)+".value");
    if(parent.rd[i].length != 0 && parent.rd[i] != 'A' && parent.rd[i] != 'B' 
           && parent.rd[i] != 'a' && parent.rd[i] != 'b') {
      if(nametoint(parent.rd[i]) >= 0) hasNames = 1;
      else if(toint(parent.rd[i]) >= 0) hasNums = 1;
    }
  }

  if(hasNames && !hasNums && etype == 0) {
    // convert all pitches in the row to numbers
    var ipitch;
    for(i = 0 ; i < 12 ; i++) {
      if(parent.rd[i].length > 0) {
        ipitch = nametoint(parent.rd[i]);
        if(ipitch >= 0)
          eval("document.InputForm.row"+tohex(i)+".value='" + ipitch + "'");
      }
    }
  }
  else if(hasNums && !hasNames && etype == 1) {
    // convert all pitches in the row to names
    var ipitch, npitch;
    for(i = 0 ; i < 12 ; i++) {
      if(parent.rd[i].length > 0) {
        ipitch = toint(parent.rd[i]);
        if(ipitch >= 0) {
          npitch = parent.sharppitch[ipitch];
          eval("document.InputForm.row"+tohex(i)+".value='" + npitch + "'");
        }
      }
    }
  }

  if(KeyboardWindow != 0)
    KeyboardWindow.location.href = "keyboard.html";
}

function changedrow()
{
}

function setfocus(n)
{
  curfocus = n;
}

function cleardata() {
  for(i = 0; i < 12 ; i++)
    eval("document.InputForm.row"+tohex(i)+".value=''");
  parent.valid_row = 0;
  curfocus = 0;
}

function launchkeyboard() {
KeyboardWindow = window.open('keyboard.html','KeyBoard','height=200,width=300,scrollbars=0,resizeable=0');
}

function launchLabelDesc()
{
  window.open('desc_label.html','DescribeLabels','height=400,width=600,scrollbars=1,resizeable=1');
}

function printmatrix() {
  didnt_print = 0;
  if(parent.DisplayFrame.focus) {
    parent.DisplayFrame.focus();
    if(parent.DisplayFrame.print)
      parent.DisplayFrame.print();
    else
      didnt_print = 1;
  }
  else didnt_print = 1;

  if(didnt_print)
    alert("Sorry, but your browser version does not support this feature. Try clicking on the matrix and then using the File/Print... menu command.");
}


function docomputematrix()
{
  var i;
  var entered_pitch;

  // Initialize all row information
  parent.sharpflatpref = 0;
  parent.valid_row = 0;
  for(i = 0; i < 12 ; i++) {
    parent.rd[i] = -1;
    parent.enteredpitches[i] = "";
  }

  j = 0;
  for(i = 0; i < 12 ; i++) {
    // Extract each pitch from the HTML form
    entered_pitch = eval("document.InputForm.row"+tohex(i)+".value");
    if(entered_pitch.length == 0) {
      parent.rd[j] = -1;
      continue;
    }

    // Normalize the input data into an integer from 0-11
    if(etype == 0)
      parent.rd[j] = toint(entered_pitch);
    else
      parent.rd[j] = nametoint(entered_pitch);

    // Validate that the input is formatted properly and in-range
    if(parent.rd[j] >= 12 || parent.rd[j] < 0) {
      if(etype == 0)
        alert("Pitch number " + i + " is either too large, too small, or not a number. Please enter a number from 0 to 11.");
      else 
        alert("Pitch number " + i + " is not a proper pitch name - use a letter from A-G followed by +, -, #, or b.");
      e.focus();
      e.select();
      parent.valid_row = 0;
      return;
    }

    // Create the "enteredpitches" array of the pitches exactly as entered
    //   by the user, and indexed by pitchclass value (0-11)
    if(parent.rd[j] > 0  &&  parent.enteredpitches[parent.rd[j]].length == 0) {
      parent.enteredpitches[parent.rd[j]] = entered_pitch;

      // Compute the sharp or flat preference so that pitches not in the
      //    row (for rows < 12 unique pitches) can be written with the preferred accidental
      if(entered_pitch.indexOf('b') > 0 || entered_pitch.indexOf('-') > 0)
        parent.sharpflatpref--;
      else if(entered_pitch.indexOf('#') > 0 || entered_pitch.indexOf('+') > 0)
        parent.sharpflatpref++;
    }

    j++;
  }

  if(j == 0)
    parent.valid_row = 0;
  else {
    // cause the matrix to be recalculated and redrawn
    parent.valid_row = 1;
  }

  parent.DisplayFrame.location.href = "MatrixDisplay.html";
}

</SCRIPT>
</HEAD>
<BODY onunload="KeyboardWindow.close()">

<SPAN style="font:12px arial,helvetica;font-weight:bold;"><A HREF="http://www.composertools.com" TARGET="_top">ComposerTools.com</A> / 
<A HREF="../index.html" TARGET="_top">Tools</A> / Twelve Tone Matrix Calculator - </SPAN>
<SPAN style="font:10px arial,helvetica;">Copyright (c) 2004 by Paul Nelson, all rights reserved.</SPAN><HR>
<CENTER>
<FORM name=InputForm AUTOCOMPLETE="off">
<TABLE cellpadding=2 cellspacing=0 border=1   BGCOLOR="eeddaa">
<TR><TD colspan=12>Enter the pitches for your row: 
<INPUT TYPE="radio" NAME="entertype" value=0 CHECKED ONCLICK="doentertype(0)">as numbers
<INPUT TYPE="radio" NAME="entertype" value=1 ONCLICK="doentertype(1)">as pitch names &nbsp;&nbsp;&nbsp; <SPAN style="font:12px arial,helvetica;">(<A href="javascript:launchkeyboard()">launch keyboard</A>)</SPAN>
<BR>
<CENTER><SPAN style="font:10px arial,helvetica;">(When entering pitch names, use '#' or '+' for sharp and 'b' or '-' for flat.)</CENTER></TD></TR>

<TR BGCOLOR="99cc99">
<TD align=center>0</TD><TD align=center>1</TD><TD align=center>2</TD>
<TD align=center>3</TD><TD align=center>4</TD><TD align=center>5</TD>
<TD align=center>6</TD><TD align=center>7</TD><TD align=center>8</TD>
<TD align=center>9</TD><TD align=center>A</TD><TD align=center>B</TD>
</TR>
<TR BGCOLOR="99cc99">
<TD><INPUT TYPE=TEXT NAME=row0 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(0)"></TD>
<TD><INPUT TYPE=TEXT NAME=row1 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(1)"></TD>
<TD><INPUT TYPE=TEXT NAME=row2 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(2)"></TD>
<TD><INPUT TYPE=TEXT NAME=row3 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(3)"></TD>
<TD><INPUT TYPE=TEXT NAME=row4 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(4)"></TD>
<TD><INPUT TYPE=TEXT NAME=row5 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(5)"></TD>
<TD><INPUT TYPE=TEXT NAME=row6 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(6)"></TD>
<TD><INPUT TYPE=TEXT NAME=row7 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(7)"></TD>
<TD><INPUT TYPE=TEXT NAME=row8 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(8)"></TD>
<TD><INPUT TYPE=TEXT NAME=row9 SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(9)"></TD>
<TD><INPUT TYPE=TEXT NAME=rowA SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(10)"></TD>
<TD><INPUT TYPE=TEXT NAME=rowB SIZE=3 AUTOCOMPLETE=OFF onFocus="setfocus(11)"></TD>
</TR>
</TABLE>
<BR style="font:4px">
<TABLE cellpadding=0 cellspacing=0 border=0>
<TR>
<TD>Label rows using:</TD>
<TD width=15></TD>
<TD><INPUT TYPE="radio" NAME="labeltype" value=0 CHECKED ONCLICK="dolabeltype(0)">absolute pitch method</TD>
<TD width=15></TD>
<TD><INPUT TYPE="radio" NAME="labeltype" value=1 ONCLICK="dolabeltype(1)">traditional method</TD>
<TD width=30></TD>
<TD><SPAN style="font:12px arial,helvetica;">(<A HREF="javascript:launchLabelDesc();">What is this?</A>)</SPAN></TD>
</TR>
</TABLE>
<BR style="font:4px">
<TABLE><TR><TD><INPUT TYPE=button value="compute matrix" ONCLICK="docomputematrix()"></TD>
<TD width=30></TD>
<TD><INPUT TYPE=button Value="clear row" ONCLICK="cleardata()"></TD>
<TD width=30></TD>
<TD><INPUT TYPE=button Value="print matrix" ONCLICK="printmatrix()"></TD>
</TR>
</TABLE>
</FORM>
</CENTER>
</BODY>
</HTML>

